INSERT INTO office ("index", address, "name")
VALUES (450105, '450105, г. Уфа, ул. Ю. Гагарина 37/1', 'Отделение Почты России в г. Уфа №105'),
       (420111, '420111, г. Казань, ул. Кремлевская 8', 'Отделение Почты России в г. Казань №111'),
       (109559, '109559, г. Москва, ул. Совхозная 12', 'Отделение Почты России в г. Москва №109559');

INSERT INTO mail ("type", address, recipient, status, office_index)
VALUES ('LETTER', '109559, г. Москва, ул. Краснодарская 51', 'Иванов Иван Иванович', 'REGISTERED', 450105),
       ('PACKAGE', '109559, г. Москва, ул. Ставропольская 52', 'Петров Петр Петрович', 'ON_THE_WAY', 420111),
       ('PARCEL', '420111, г. Казань, ул. Профсоюзная 7', 'Сергеев Сергей Сергеевич', 'IN_POSTAL_OFFICE', 420111),
       ('POSTCARD', '450105, г. Уфа, ул. Ю. Гагарина 35', 'Дмитриев Дмитрий Дмитриевич', 'RECEIVED', 450105);

INSERT INTO event
    (description, date_time, mail_id)
VALUES ('Зарегистрирована в почтовом отделении 450105 Отделение Почты России в г. Уфа №105',
        '2023-08-17 11:05:00', 1),
       ('Зарегистрирована в почтовом отделении 450105 Отделение Почты России в г. Уфа №105',
        '2023-08-16 11:05:00', 2),
       ('Отправлена в почтовое отделение 420111 Отделение Почты России в г. Казань №111',
        '2023-08-17 11:05:00', 2),
       ('Зарегистрирована в почтовом отделении 109559 Отделение Почты России в г. Москва №109559',
        '2023-08-15 11:05:00', 3),
       ('Отправлена в почтовое отделение 420111 Отделение Почты России в г. Казань №111',
        '2023-08-16 11:05:00', 3),
       ('Находится в почтовом отделении 420111 Отделение Почты России в г. Казань №111',
        '2023-08-17 11:05:00', 3),
       ('Зарегистрирована в почтовом отделении 109559 Отделение Почты России в г. Москва №109559',
        '2023-08-11 11:05:00', 4),
       ('Отправлена в почтовое отделение 420111 Отделение Почты России в г. Казань №111',
        '2023-08-12 11:05:00', 4),
       ('Находится в почтовом отделении 420111 Отделение Почты России в г. Казань №111',
        '2023-08-13 11:05:00', 4),
       ('Отправлена в почтовое отделение 450105 Отделение Почты России в г. Уфа №105',
        '2023-08-15 11:05:00', 4),
       ('Находится в почтовом отделении 450105 Отделение Почты России в г. Уфа №105',
        '2023-08-16 11:05:00', 4),
       ('Получена адресатом в почтовом отделении 450105 Отделение Почты России в г. Уфа №105',
        '2023-08-17 12:05:00', 4);


