create table event
(
    id          int4 generated by default as identity,
    description varchar(255) not null,
    date_time   timestamp,
    mail_id     int4,
    primary key (id)
);

create table mail
(
    id           int4 generated by default as identity,
    type         varchar(255) not null,
    address      varchar(255) not null,
    recipient    varchar(255) not null,
    status       varchar(255) not null,
    office_index int4,
    primary key (id)
);

create table office
(
    index   int4         not null,
    name    varchar(255) not null,
    address varchar(255) not null,
    primary key (index)
);

alter table if exists event
    add constraint event_mail_fk foreign key (mail_id) references mail;

alter table if exists mail
    add constraint mail_office_fk foreign key (office_index) references office;